<!DOCTYPE html>
<html lang="en">

<head>
  <!-- meta -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Profil</title>
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/hover/hover.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Responsive css -->
  <link href="css/responsive.css" rel="stylesheet">

  <!-- Favicon -->
  <link rel="shortcut icon" href="images/favicon.png">
</head>

<body>
  <!-- start section navbar -->
  <nav id="main-nav">
    <div class="row">
      <div class="container">

        <div class="logo">
          <a href="index.php"><img src="images/a.png" alt="logo"></a>
        </div>
        <div class="responsive"><i data-icon="m" class="ion-navicon-round"></i></div>
        <ul class="nav-menu list-unstyled">
          <li><a href="#tim" class="smoothScroll">TIM F2</a></li>
          <li><a href="#slide_1" class="smoothScroll">Tentang kami</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div id="tim" class="text-left paddsection">
//
<div class="container">
  <div class="row justify-content-between">
    <div class="col-lg-5 ">
      <div class="div-img-bg">
        <div class="about-img">
          <img src="images/logo.png" class="img-responsive" alt="me">
        </div>
      </div>
    </div>
    <div class="col-lg-7">
      <div class="about-descr">
        <p class="p-heading"> Online Academy </p>
       <p>Program Online Academy (OA) merupakan program beasiswa pelatihan dan sertifikasi 
         ditujukan kepada 10.000 peserta terpilih yang ingin meningkatkan keterampilan di bidang IT. 
         Program Online Academy merupakan kerjasama Kementerian Komunikasi dan Informatika dengan Global
         Techology Company. </p> </div>
    </div>
  </div>
</div>
//

    <div class="container">
      <div class="section-title text-center">
        <h2 style="font-family:verdana">Tim F2 Online Academy 2020</h2>
      </div>
    </div>
    <div class="container">
      <div class="journal-block">
        <div class="row">

          <div class="col-lg-3 col-md-2">
            <div class="journal-info">
              <img src="images/lucky.jpg" class="img-responsive" alt="img"></a>
              <div class="journal-txt">
                  <h5> Lucky Ardianto Manik</h5>
                  <h5> Sumatera Utara</h5>
                <h5><a href="https://www.instagram.com/ar_dyanmanik/"> IG: ar_dyanmanik</a></h5>  
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-2">
            <div class="journal-info">
              <img src="images/aldi.jpg" class="img-responsive" alt="img"></a>
              <div class="journal-txt">
                  <h5> Mochamad Aldino</h5>
                  <h5> Maluku Utara</h5>
                <h5><a href="https://www.instagram.com/muhammadaldino._/"> IG: muhammadaldino</a></h5>  
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="journal-info">
              <img src="images/hudi.jpg" class="img-responsive" alt="img"></a>
              <div class="journal-txt">
                  <h5> Mashudi  </h5>
                  <h5>Papua Barat</h5>
                <h5><a href="https://www.instagram.com/maswirapati/"> IG: maswirapati</a></h5>  
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="journal-info">
              <img src="images/user1.jpg" class="img-responsive" alt="img"></a>
              <div class="journal-txt">
                  <h5> Nama Lengkap</h5>
                  <h5> Asal Daerah</h5>
                <h5><a href="https://www.instagram.com/ar_dyanmanik/"> IG : nama instagram</a></h5>  
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="journal-info">
              <img src="images/user1.jpg" class="img-responsive" alt="img"></a>
              <div class="journal-txt">
                  <h5> Nama Lengkap</h5>
                  <h5> Asal Daerah</h5>
                <h5><a href="https://www.instagram.com/ar_dyanmanik/"> IG : nama instagram</a></h5>  
              </div>

            </div>
          </div>
          <div class="col-lg-4 col-md-6">
           
        </div>
      </div>
    </div>

  </div>
  <!-- End section journal -->


  <!-- start section about us -->
  <div id="slide_1" class="paddsection">
    <div class="container">
      <div class="row justify-content-between">

       <h1>Kontent</h1>
      </div>
    </div>
  </div>
  <!-- end section about us -->


  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/typed/typed.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>

</html>
